{
  "name": "personal-site",
  "version": "1.0.0",
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev"
  }
}
